<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N6M-hV-3n5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HorseCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-cU-xHf" userLabel="TableView">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZy-cU-xHf" secondAttribute="bottom" id="Ldn-Hw-R4A"/>
                            <constraint firstItem="TZy-cU-xHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VNM-Xc-WcA"/>
                            <constraint firstItem="TZy-cU-xHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c9R-Cr-PkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZy-cU-xHf" secondAttribute="trailing" id="zyZ-XJ-Ykc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ti1-Cl-OES">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="uYX-eY-IDM">
                            <connections>
                                <segue destination="Pjq-vf-69D" kind="show" id="ulW-XS-E0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="TZy-cU-xHf" id="4Qe-jA-Dv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1042"/>
        </scene>
        <!--Horse View Controller-->
        <scene sceneID="uX9-ri-9iM">
            <objects>
                <viewController id="Pjq-vf-69D" customClass="HorseViewController" customModule="HorseCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHd-lh-rpH"/>
                        <viewControllerLayoutGuide type="bottom" id="wcT-UO-eaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQo-RI-DzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DSC_0798.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-ty-51d">
                                <rect key="frame" x="29" y="93" width="316" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-3C-CX0">
                                <rect key="frame" x="77" y="305" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-Yz-CEg">
                                <rect key="frame" x="171" y="364" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addTapped:" destination="Pjq-vf-69D" eventType="touchUpInside" id="fJz-Xr-fFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nD-kD-KqI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Y5B-YU-ssE">
                                <connections>
                                    <action selector="cameraTapped:" destination="Pjq-vf-69D" id="WXQ-Aj-jZb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="Gqi-ku-JHW">
                                <connections>
                                    <action selector="photosTapped:" destination="Pjq-vf-69D" id="3RB-2s-sVp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="horseImageView" destination="Tq3-ty-51d" id="yL0-1r-jgU"/>
                        <outlet property="horseTextField" destination="Kvy-3C-CX0" id="k8w-u3-QOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgj-H3-lde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="1040.3298350824589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNy-TG-3W5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6M-hV-3n5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TM-4w-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dys-se-Xx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVh-Rd-wiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC_0798.jpg" width="6000" height="4000"/>
    </resources>
</document>
